# microprofile-reactive-messaging

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
akka/: pom.xml
akka/src/main/java/com/lightbend/microprofile/reactive/messaging/akka/: AkkaProvider.java  AkkaProviderExtension.java
core/: build.gradle  pom.xml
core/src/main/java/com/lightbend/microprofile/reactive/messaging/impl/: FlowUtils.java  LightbendReactiveMessagingCdiExtension.java  MessageWithCause.java  PublishingStreamImpl.java  Reflections.java  StreamDescriptor.java  StreamDescriptorPort.java  StreamManager.java  StreamManagerImpl.java  StreamRunner.java  StreamShape.java  StreamsInjectionTarget.java  SubscribingStreamImpl.java  ValidatedProcessingStreamRunner.java  ValidatedPublishingStreamRunner.java  ValidatedSubscribingStreamRunner.java
core/src/main/java/com/lightbend/microprofile/reactive/messaging/jsonb/: JsonbMessageDeserializer.java  JsonbMessageSerializer.java  JsonbSerializationSupport.java
core/src/main/java/com/lightbend/microprofile/reactive/messaging/spi/: LightbendMessagingProvider.java  MessageDeserializer.java  MessageSerializer.java  PublishingStream.java  SerializationSupport.java  SubscribingStream.java  ValidatedPublishingStream.java  ValidatedSubscribingStream.java
example/: build.gradle  pom.xml
example/src/main/java/com/example/: ActorSystemProducer.java  Application.java  MyMessageHandler.java
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle  pom.xml
kafka-tck/: pom.xml
kafka-tck/src/main/java/com/lightbend/microprofile/reactive/messaging/kafka/tck/: KafkaAdminClientLoader.java  KafkaTckContainer.java  KafkaTckLocalContainerController.java  KafkaTckMessagingPuppet.java
kafka-tck/src/main/java/com/lightbend/microprofile/reactive/messaging/kafka/tck/client/: KafkaAdminClientListener.java  KafkaArquillianTckExtension.java  KafkaTckAuxilleryArchiveAppender.java  KafkaTopicDeployListener.java
kafka-tck/src/main/java/com/lightbend/microprofile/reactive/messaging/kafka/tck/container/: KafkaArquillianTckRemoteExtension.java  KafkaContainerListener.java  KafkaTckMessagingPuppet.java
kafka-tck/src/main/resources/: log4j.properties
kafka-tck/src/test/java/com/lightbend/microprofile/reactive/messaging/kafka/: KafkaReactiveMessagingTckVerificationTest.java
kafka/src/main/java/com/lightbend/microprofile/reactive/messaging/kafka/: Kafka.java  KafkaCdiExtension.java  KafkaConsumerMessage.java  KafkaConsumerMessageImpl.java  KafkaConsumerSettings.java  KafkaInstanceProvider.java  KafkaMessagingProvider.java  KafkaProducerMessage.java  KafkaProducerSettings.java  KafkaValidatedPublishingStream.java  KafkaValidatedSubscribingStream.java
kafka/src/test/java/com/lightbend/microprofile/reactive/messaging/kafka/: KafkaAdminClientLoader.java  KafkaReactiveMessagingTckVerificationTest.java  KafkaTckContainer.java  KafkaTckLocalContainerController.java
