/******************************************************************************
 * Licensed under Public Domain (CC0)                                         *
 *                                                                            *
 * To the extent possible under law, the person who associated CC0 with       *
 * this code has waived all copyright and related or neighboring              *
 * rights to this code.                                                       *
 *                                                                            *
 * You should have received a copy of the CC0 legalcode along with this       *
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.     *
 ******************************************************************************/

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
  }
}

ext.libraries = [
    akka_microprofile_reactive_streams: "com.lightbend.microprofile.reactive.streams:microprofile-reactive-streams-akka:1.0-alpha-jroper-2",
    microprofile_reactive_messaging: "org.eclipse.microprofile.reactive.messaging:microprofile-reactive-messaging-api:1.0-alpha-jroper-2"
]

allprojects {
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.bintray'

  group = 'com.lightbend.microprofile.reactive.messaging'
  version = '1.0.0-alpha-jroper-1'

  afterEvaluate {
    repositories {

      maven {
        url "https://dl.bintray.com/jroper/maven"
      }
      mavenLocal()
      mavenCentral()

    }
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives sourcesJar, javadocJar
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        artifact sourcesJar {
          classifier "sources"
        }
      }
    }
  }

  bintray {
    user = 'jroper'
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
      repo = 'maven'
      name = 'lightbend-microprofile-reactive-messaging'
      userOrg = 'jroper'
      licenses = ['CC0-1.0']
      vcsUrl = 'https://github.com/lightbend/microprofile-reactive-messaging.git'
    }
  }
}

