<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Lightbend Inc. <https://www.lightbend.com>
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightbend.microprofile.reactive.messaging</groupId>
    <artifactId>lightbend-microprofile-reactive-messaging-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lightbend MicroProfile Reactive Messaging</name>
    <description>Lightbend MicroProfile Reactive Messaging :: Parent POM</description>
    <url>https://github.com/lightbend/lightbend-microprofile-messaging</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <microprofile.reactive.messaging.version>1.0-SNAPSHOT</microprofile.reactive.messaging.version>
        <microprofile.reactive.streams.akka.version>1.0-SNAPSHOT</microprofile.reactive.streams.akka.version>
        <akka.version>2.5.13</akka.version>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Lightbend</name>
        <url>https://www.lightbend.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lightbend/microprofile-reactive-messaging/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>James Roper</name>
            <url>https://jazzy.id.au</url>
            <organization>Lightbend</organization>
            <organizationUrl>https://www.lightbend.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/lightbend/microprofile-reactive-messaging.git</connection>
        <developerConnection>scm:git:git@github.com:lightbend/microprofile-reactive-messaging.git</developerConnection>
        <url>https://github.com/lightbend/microprofile-reactive-messaging</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>akka</module>
        <module>kafka</module>
        <module>kafka-tck</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.microprofile.reactive.streams</groupId>
                <artifactId>lightbend-microprofile-reactive-streams-akka</artifactId>
                <version>${microprofile.reactive.streams.akka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
                <artifactId>microprofile-reactive-messaging-api</artifactId>
                <version>${microprofile.reactive.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
                <artifactId>microprofile-reactive-messaging-tck</artifactId>
                <version>${microprofile.reactive.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-kafka_2.12</artifactId>
                <version>0.20</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>3.0.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-embedded</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- This allows custom deployments to arbitrary repositories,
                 these properties are probably best set with profiles in
                 settings.xml
            -->
            <id>custom-deploy</id>
            <distributionManagement>
                <repository>
                    <id>${custom-deploy.id}</id>
                    <url>${custom-deploy.url}</url>
                </repository>
                <snapshotRepository>
                    <id>${custom-deploy.id}</id>
                    <url>${custom-deploy.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
