/******************************************************************************
 * Licensed under Public Domain (CC0)                                         *
 *                                                                            *
 * To the extent possible under law, the person who associated CC0 with       *
 * this code has waived all copyright and related or neighboring              *
 * rights to this code.                                                       *
 *                                                                            *
 * You should have received a copy of the CC0 legalcode along with this       *
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.     *
 ******************************************************************************/

rootProject.name = 'lightbend-microprofile-reactive-messaging-parent'

include 'lightbend-microprofile-reactive-messaging'
project(':lightbend-microprofile-reactive-messaging').projectDir = file 'core'

include 'lightbend-microprofile-reactive-messaging-kafka'
project(':lightbend-microprofile-reactive-messaging-kafka').projectDir = file 'kafka'

include 'example'