<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Lightbend Inc. <https://www.lightbend.com>
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lightbend.microprofile.reactive.messaging</groupId>
        <artifactId>lightbend-microprofile-reactive-messaging-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightbend-microprofile-reactive-messaging</artifactId>
    <name>Lightbend MicroProfile Reactive Messaging</name>
    <description>Lightbend MicroProfile Reactive Messaging :: Core library</description>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
            <artifactId>microprofile-reactive-messaging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.microprofile.reactive.streams</groupId>
            <artifactId>lightbend-microprofile-reactive-streams-akka</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>