dependencies {
  compile project(':lightbend-microprofile-reactive-messaging')
  compile 'com.typesafe.akka:akka-stream-kafka_2.12:0.20'
  testCompile libraries.microprofile_reactive_messaging_tck
  testCompile 'org.jboss.weld.se:weld-se-core:3.0.4.Final'
  testCompile 'org.jboss.arquillian.container:arquillian-weld-embedded:2.0.0.Final'
  testCompile 'org.testng:testng:6.14.3'
  testCompile 'org.glassfish:javax.json:1.1.2'
  testCompile project(':lightbend-microprofile-reactive-messaging-akka')
}